# HW1SP
The program includes several functions to perform tasks which are as follows:
1. is_prime - checks the number if it is prime or not.
2. nearestPrimeBelow_: checks the nearest prime number below the input which is given and will return the nearest prime number.
3. SumOf_digits: Calculated the digits of the given number and returns the sum.
4. numberTransformer_: transforms a given number whether if its prime excluding 3 and 5 and will print "Go Blazers".
5. UABNumber: checks given number UABNumber or not.
6. reverseNum: Reverse the digits for the number which is given.
7. smallerThanIndex: counts the numbers in an arary which are smaller then the index and will return the count.
8. arrayDetails: Gives details about an array which includes minimum value and its index, Mean value and maximum value with its index.
### Compilation 
Open terminal and navigate the directory for the source code.
Enter command: gcc kgulkotw_HW#1.c -lm
gcc -o anyname kgulkotw_HW#1.c -lm
After compilation program will prompt some output and will ask to enter ian integer for UABNumber and for reverseNum and will give the prompt for the result for smallerThanIndex and arrayDetails.
## Link for Repository: https://github.com/KartikSGulkotwar/HW1SP
